<!DOCTYPE html>
<html >
  
<head>
    
    <title>LinkedIn clone page</title>
  
  
    <h3 style="text-align:left; color:blue;  margin-bottom:50px;"><img src="file:///C:/Users/saksh/OneDrive/Pictures/Linked.jpg" width="70px" height="70px;" style="margin-left: 20px;"></h3>
    
  
</head><style>
    * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
   
}
  
.container {
    width: 370px;
    height: 480px;
    background: #fff;
    box-shadow: 0 10px 15px rgba(179, 179, 179, 0.7);
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 7px;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    padding: 1rem;
}
  
 h2{
    color: #0A66C3;
    font-size: 1.6rem;
}
  
 h2 i{
    font-size: 1.8rem;
    padding-left: .1rem;
}
  
 p{
    font-size: .8rem;
    padding-top: 0.3rem;
}
  
.input {
    position: relative;
    width: 100%;
    height: 50px;
    margin-bottom: 0.7em;
}
  
 input{
    width: 100%;
    height: 50px;
    padding-top: 1.1rem;
    padding-left: 9px;
    outline: none;
    border: 1px solid #8c8c8c;
    border-radius: 3px;
    transition: .2s;
}
  
 label {
    position: absolute;
    top: 30%;
    left: 10px;
    font-size: 1.1rem;
    color: #8c8c8c;
    transition: .2s;
}
  
 
 input:valid ~ label{
    top: 10%;
    font-size: .8rem;
    color: #000;
}
  
input:focus {
    border-width: 10px;
    border-color: #0A66C3;
}
  
.forgot-password-link {
    width: 140px;
    padding: .2rem;
    text-align: center;
    text-decoration: none;
    font-weight: bolder;
    color: #0A66C3;
    transition: .3s;
    border-radius: 12px;
}
  
.forgot-password-link:hover{
    background: rgba(10, 102, 195, 0.3);
}
  
button {
    height: 50px;
    background: #0A66C3;
    outline: none;
    border: none;
    border-radius: 30px;
    color: #fff;
    font-size: 1rem;
    font-weight: bolder;
}
  
.join-link {
   text-decoration: none;
   
   color: black; 
   text-align: center;
   padding: 500px;

}
  
.join-now{
    text-decoration: none;
    font-weight: bolder;
    color: #0A66C3; 
    border-radius: 12px;
    transition: .3s;
    font-weight: bolder;
    padding: .2rem;
}
  
.join-now:hover{
    background: rgba(10, 102, 195, 0.3);   
}
   box3{
    text-align: center;
    padding: 10px;
    margin-left: 1px;
}

</style>
  
<body>
    

    <div class="container">
        
            <i class="fab fa-linkedin"></i>
        </span></h2>
        <div class="text">
            <h1 style="text-align: left;">Sign in</h1>
            <p>Stay updated on your professional world</p>
        </div>
        <div class="your-input">
            <div class="input">
                <input type="text" name="email" 
                    id="email" required />
                <label for="email">Email or Phone</label>
            </div>
            <div class="input">
                <input type="password" name="password" 
                    id="password" required />
                <label for="password">
                    Password <tr style="text-align:right; color:blue">show</tr>
                </label>

            </div>

        </div>

        <a href="#" class="forgot-password-link">
            Forgot Password?
        </a>
        <button>Sign in</button></div>
        <p class="join-link">
            New to linkedin?
            <a href="#" class="join-now">
                Join now</a>
    
        
    <div class="box3">
       <tr>
      <p><span style="font-size:20px;" style="text-align:center"><td><h3>Linked In @  2021</h3></td>
      <td>User Agreement Privacy</td>
      <td>Policy Community</td>
      <td>Guidelines Cookie</td>
      <td>Policy Copyright</td>
      <td>Policy Guest</td> 
      <td>Controls Language</td></span></p>
      </tr>
    </div>

    </div>
    </p>
</body>
</html>