   <!DOCTYPE html>
<html>

   <head>
      <title>Task Bar</title>
   <style>
   *{
   		margin: 0px;

   	}
   	li{
   		display: inline;
   		margin-right: 200px;
   		margin-top: 100px;
   		font-size: 35px;
   		border: 2px solid rosybrown;
   	    padding: 5px;
   		color: whitesmoke;
   	}
   	div.t{ 
   		background-color:hotpink;
   		height: 50px;

   	 }
   	 div.p{
   	 	background-color:darkblue;
   		height: 30px;
   		font-size: 20px;
   		color: whitesmoke;
   		text-align: center;

} 
    div.k{
    	background-color: darkslategray;
    	height: 250px;
    	text-align: center;
        color: whitesmoke;
        font-size: 20px;
    }
    div.l{
    	background-color: black;
    	height: 300px;
    	text-align: center;
    	color: whitesmoke;
    	font-size: 30px;
}
    div.g{
    	  background-color:darkblue ;
    	  height: 500px;
    	  text-align:center;
    	  color: whitesmoke;
}
    }
   	 </style>
    
   	</head>
   	<body>
	<div style="background-color:hotpink;"><br></div>
	<div class="t">
	<ul>
		<li><a href="https://www.google.com/">HOME</a></li>
		<li><a href="https://www.google.com/">ABOUT US</a></li>
		<li><a href="https://www.google.com/">SERVICES</a></li>
      <li><a href="https://www.google.com/">CONTACT</a></li>
		
	</ul>
	</div>

	<marquee><div class="p"> *** ENJOY THE SERVICES *** </marquee></div>
	<div class="k" id="sak"><h3># ABOUT US #</h3><p>Online stores are available 24 hours a day, and many consumers have Internet access both at work and at home. A visit to a conventional retail store requires travel and must take place during business hours. During the holiday season and on weekends, shoppers in retail stores must contend with crowds and long lines.Searching or browsing an online catalog can be faster than browsing the aisles of a physical store. One advantage of shopping online is being able to quickly seek out and compare prices for items or services from many different vendors using search engines and online price comparison services. In certain market segments such as books and music, computers and consumer electronics, shoppers find a greater selection online and may be able to locate refurbished or second-hand items at much lower prices.</p><img src="file:///C:/Users/saksh/OneDrive/Pictures/logo%20(2).jpg" height="70" width="70"></div>
	<div class="l"><h4># SERVICES #</h4>
		<img src="file:///C:/Users/saksh/OneDrive/Pictures/image.jpg" height="200" width="200" <
		>
		<img src="file:///C:/Users/saksh/OneDrive/Pictures/head.jpg"height="200" width="200">
		<img src="file:///C:/Users/saksh/OneDrive/Pictures/mob.jpg"height="200" width="200">
		<img src="file:///C:/Users/saksh/OneDrive/Pictures/moni.jpg"height="200" width="200">
		<img src="file:///C:/Users/saksh/OneDrive/Pictures/cam.jpg" height="200" width="200">
		<img src="file:///C:/Users/saksh/OneDrive/Pictures/roy.jpg"height="200" width="200">
		<img src="file:///C:/Users/saksh/OneDrive/Pictures/pendr.jpg"height="200" width="200">
	</div>
	<div class="g" id="kals"><h2>#MAP#
	</h2>
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d119981.38705003649!2d73.73344012389856!3d19.99094929619647!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bddd290b09914b3%3A0xcb07845d9d28215c!2sNashik%2C%20Maharashtra!5e0!3m2!1sen!2sin!4v1629821790086!5m2!1sen!2sin" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
		<iframe width="560" height="315" src="https://www.youtube.com/embed/2dQxMRgzY18" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
	</div>
   	</html